# comparison_tool

./: .gitignore  API_Comparison_Template.xlsx  API_Comparison_Template.xml  API_Comparison_Test_Suite_Template.xlsx  MockAPI_Test_Suite_v12.xlsx  comparison.html  javac.20260712_103056.args  javac.20260712_130522.args  pom.xml  project_structure.txt  requirement.txt
src/main/java/com/fpt/comparison_tool/: APIComparisonTemplateGenerator.java  APIComparisonTemplateGeneratorBK.java  ApiComparisonToolApplication.java
src/main/java/com/fpt/comparison_tool/config/: AppConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/fpt/comparison_tool/controller/: ExecutionController.java  ExportController.java  GroupController.java  MultiSuiteController.java  ProxyController.java  SuiteController.java  TaskController.java  TestCaseController.java  TestCaseDefController.java  TestRequestController.java  VariableController.java
src/main/java/com/fpt/comparison_tool/dto/: ApiResponse.java  ExecutionProgress.java  ExecutionStartRequest.java
src/main/java/com/fpt/comparison_tool/generator/: APIComparisonTemplateGenerator.java  BrunoExporter.java  ExcelGenerator.java  JmeterExporter.java  PostmanExporter.java  SampleDataBuilder.java  XmlGenerator.java
src/main/java/com/fpt/comparison_tool/model/: AuthProfile.java  AuthType.java  AutomationConfig.java  ComparisonConfig.java  DefaultHeader.java  Environment.java  EnvironmentConfig.java  ExecutionConfig.java  ExecutionMode.java  ExecutionStatus.java  ExecutionTask.java  GlobalVariable.java  HttpMethod.java  Param.java  Phase.java  SuiteSettings.java  TaskCaseResult.java  TaskGroupResult.java  TaskStatus.java  TestCase.java  TestCaseDef.java  TestGroup.java  TestMode.java  TestRequest.java  TestResult.java  TestSuite.java  VerificationMode.java
src/main/java/com/fpt/comparison_tool/service/: AssertionService.java  AuthService.java  ComparisonService.java  CurlBuilder.java  ExcelImportService.java  ExecutionService.java  JsonImportService.java  SessionService.java  SuiteRegistry.java  TaskQueueService.java  XmlImportService.java
src/main/resources/: application.properties
src/main/resources/static/: ai-testcase-guide.md  index.html  json-guide.md  style.css
src/main/resources/static/_v1_backup/: index.html  style.css
src/main/resources/static/_v1_backup/js/: groups.js
src/main/resources/static/css/: app.css  components.css  theme.css
src/main/resources/static/js/: app.js  config.js  core.js  groups.js  page-config.js  page-groups.js  page-results.js  page-suite.js  page-testcases.js
src/main/resources/static/legacy/: index.html
src/main/resources/static/legacy/js/: groups.js
